<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        
    @font-face {
    font-family: 'DS-Digital Normal';
    font-style: normal;
    font-weight: normal;
    src: local('DS-Digital Normal'), url('DS-DIGI.woff') format('woff');
    }
    
        .calculator-body{
            height: 350px;
            width: 280px;
            background-color: black;
            margin: 20px auto;
            border-radius: 10px;
            padding: 20px;
            padding-top: 40px;

        }

        .screen{
            background-color: gray;
            text-align: right;
            width:230px;
            display: block;
            margin: 0 auto;
            font-size: 30px;
            padding: 5px 10px;
            margin-bottom: 20px;
            font-family: "DS-Digital Normal";
        }

        .buttons-container{
            display: flex;
            flex-direction: column;
            height: 280px;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .btn{
            width:50px;
            text-align: center;
            padding: 2px;
            font-size: 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            background-color: grey;
           
        }

        .btn:hover{
            box-shadow: 0 0 8px 0 white;
            transition: 0.5s;
        }

        .btns{
            background-color: red;
            color: azure;

        }

        .btnn{
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div class="calculator-body">
        <input type="text" value="0" class="screen"/>

        <div class="buttons-container">
            <button class="btn btns">AC</button>
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">.</button>

            <button class="btn btns">C</button>
            <button class="btn">8</button>
            <button class="btn">5</button>
            <button class="btn">2</button>
            <button class="btn">0</button>

            <button class="btn btns">%</button>
            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn">=</button>

            <button class="btn btnn">/</button>
            <button class="btn btnn">X</button>
            <button class="btn btnn">-</button>
            <button class="btn btnn">รท</button>
            <button class="btn btnn">/</button>
    
        </div>

    </div>
    
</body>
</html>